<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8273d3f24c994ead9f6a0dbccafb30cd" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="foodplanModel.Categories" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Ingredients" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.IngrRecipe" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Recipes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Surveys" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="foodplanModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Users_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_IngrRecipe_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_IngrRecipe_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Users_Surveys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>