<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9e19d37ca28495cba943586a240bc0e" Name="Diagram1">
        <EntityTypeShape EntityType="foodplanModel.Answers" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Categories" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Ingredients" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.IngrRecipe" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Questions" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Recipes" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Surveys" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Types" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="foodplanModel.Users" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="foodplanModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Users_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_IngrRecipe_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_IngrRecipe_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Questions_Surveys" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Recipes_Types" ManuallyRouted="false" />
        <AssociationConnector Association="foodplanModel.FK_Users_Surveys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>